{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh6220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO (Commit often!)\
\'97\'97\'97\'97\
\
 *- add parallax stars (dots)\
	*- add dots two different layers\
	-* add parallex effect\
	*- add stars to reducer and use that and draw it first.\
	*- Add a thick black border around the level to hide stars, and asteroids that peak out over the edge. Move it with the ship, in the same way. But put it after drawing everything else, so it overlaps and hides things.\
	*- it\'92s way too laggy, add restriction to draw only things in area.\
	*- add a constant glow to stars, adjusting second gradient stop over time\
	*- add subtle different colours for stars a bit\
\
 *- github.io\
\
 - clone to new project and change project name to \'93speed-ships\'94\
\
 - remove asteroids temporarily to make it easier to test.\
 - change controls to:\
	- left, turn 45 left\
	- middle (space bar), shoot\
	- right, turn 45 right\
	- start with a velocity up\
	- change camera, so ship is on bottom of screen\
	- rotate camera, so you\'92re always going up.\
		~ Probably requires a rotation at beginning of draw step\
	- probably zoom everything out a bit.\
	- test out feel and try slowly increasing speed to get a feel for the fun part\
\
 - Add a minimap on the top left (black, white border)\
	- add ship to minimap, shape, with scale 1\
	- if too big, then scale everything else bigger perhaps. (maybe increase resolution higher than 640x480)\
\
 - pseudo fullscreen, so we don\'92t need to tap just to get fullscreen.\
	- canvas should stretch\
	- probably prevent default on all touch events? We want to stop scrolling if possible\'85\
 - progressive web app, add to home screen\
\
 - objectives\
	- blue octagon\
	- blue dot on minimap\
	- when within proximity, disappear circle and add to objective score, spawn new circle\
\
 - enemies\
	- red rotating squares\
	- spawn up to 5 every 5 seconds\
	- red dot on minimap\
	- seek nearest \'93player\'94, a little faster than ship.\
\
 - powerups\
	- green hexagon\
	- rotates left and right slowly, alternating pos and neg rot vel\
	- spawn up to 2 on 10 second cooldown.\
	- for now, adds seeking bullets for 10 seconds\
	- add icon on top right to indicate powerup\
\
 - objectives are bombs you pick up\
	- when near an objective, increase bomb count and remove objective\
	- ship slows down for each bomb it is carrying\
	- add bomb count on top right\
\
 - Add bosses to go with objectives\
	- big random symmetrical shape, outlined in red\
	- show outline on minimap\
	- fill the outline with orange \'93x\'94s on the minimap\
	- orange pulsing squares on main screen\
	- when flying over an orange square, remove it, and count as a hit\
	- also remove the bomb from the player and explode any enemies nearby and give a temporary speed boost (how? Nicely)\
	- if all are down, then count as boss kill\
	- respawn boss in 30 seconds\
\
 - create rust server for handling multiplayer\
	- create connection\
	- run the game loop through the same JS code [hmmmm\'85]\
	- ensure the client gets the updates and fixes any inconsistencies\
	- get multiplayer working!\
	- backup the state in a JSON file (for in case of crash or something)}